spring.jpa.show-sql=false

spring.datasource.url= jdbc:mysql://localhost:3306/ppm_tool?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=talha4562

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with Heroku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#GRAPHQL
graphql.servlet.enabled = true
graphql.servlet.mapping = /api/graphql
graphql.tools.schema-location-pattern ="**/*.graphqls"

graphiql.enabled = true
graphiql.mapping = api/graphiql
graphiql.endpoint.graphql = /api/graphql
graphiql.pageTitle = PPM GraphiQL

graphiql.cdn.enabled = true
graphiql.cdn.version = 0.13.0
graphiql.props.variables.editorTheme = dark
