spring.jpa.show-sql=false

spring.datasource.url= jdbc:mysql://localhost:3306/ppm_tool?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=talha4562

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with Heroku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#GRAPHQL
graphql.servlet.enabled = true
graphql.servlet.mapping = /api/graphql
graphql.servlet.cors-enabled = true
graphql.servlet.cors.allowed-methods=GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
graphql.servlet.cors.allowed-origins= *
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
#graphql.tools.schema-location-pattern ="**/*.graphqls"
#graphql.annotations.base-package=resources.schema.graphqls

graphiql.enabled = true
graphiql.mapping = api/graphiql
graphiql.endpoint.graphql = /api/graphql
graphiql.pageTitle = PPM GraphiQL

graphiql.cdn.enabled = true
graphiql.cdn.version = 0.13.0
graphql.graphiql.props.variables.editorTheme = solarized dark
graphiql.headers.Authorization="Bearer <your-token>"
